# Pfe_DWM

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pfe_dwm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pfe_dwm/: Accueil.java  Api.java  CustomAdapter.java  DateValidatorWeekdays.java  ExploreFragment.java  FetchData.java  First2Fragment.java  FirstFragment.java  FlightsFragment.java  MainActivity.java  MesRendezVous.java  MyData.java  PerformNetworkRequest.java  Profile.java  PutData.java  RecyclerAdapter.java  RequestHandler.java  ReserverRdv.java  Second2Fragment.java  SecondFragment.java  SendMailTask.java  Session.java  SplashActivity.java  Tabs.java  Tache.java  TravelFragment.java  annulerData.java  cards.java  create_calendar.java  dataSecretaire.java  gestion_sec.java  gmail.java  list_rdv_medcin.java  login.java  medcin_calendar.java  medecin.java  modificationData.java  nav_header.java  notifData.java  notifFragment.java  (+18 more)
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg_round.xml  btn_round.xml  btn_round_connecter.xml  ic_logo_app.xml  ic_notif.xml
app/src/main/res/layout/: activity_accueil.xml  activity_create_calendar.xml  activity_gestion_sec.xml  activity_login.xml  activity_main.xml  activity_medcin_calendar.xml  activity_mes_rendez_vous.xml  activity_notif_icon.xml  activity_notif_list.xml  activity_notif_patient_affichage.xml  activity_patient_rdv.xml  activity_profile.xml  activity_rdv_annulation_secretaire.xml  activity_rdv_medcin.xml  activity_rdv_modification_secretaire.xml  activity_rdv_secretaire.xml  activity_register.xml  activity_reserver_rdv.xml  activity_secretaire_account.xml  activity_secretaire_create_account.xml  activity_splash.xml  activity_tabs.xml  cadretache.xml  cards.xml  custom_adapter.xml  fragment_explore.xml  fragment_flights.xml  fragment_list_rdv_medcin.xml  fragment_notif.xml  fragment_pie.xml  fragment_secretaire_account.xml  fragment_travel.xml  medecin_acceuil.xml  nav_header_layout.xml  notif_cards.xml  patient_accueil.xml  pie_chart.xml  rdv_list.xml  rdv_par_patient.xml  secretaire_acceuil.xml  (+1 more)
app/src/main/res/menu/: menu_patient.xml  menu_sectaire.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pfe_dwm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
