<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@drawable/home_icon"
        android:id="@+id/acceuil_secretaire"
        android:title="Acceuil"/>

    <item
        android:id="@+id/rdv"
        android:icon="@drawable/list"
        android:title="Rendez-vous"/>

    <item
        android:icon="@drawable/calendrier"
        android:title="Calendrier" />

    <item
        android:icon="@drawable/ic_baseline_power_settings_new_24"
        android:title="Log Out"
        android:id="@+id/logOutSec"/>


</menu>