<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_rdv"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="#45628d">


        <TextView
            android:id="@+id/nom_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="9dp"
            android:text="nom patient"
            android:hint="Nom Patient"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/date_rdv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="38dp"
            android:text="Heure"
            android:hint="CIN"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/cin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="9dp"
            android:text="CIN"
            android:hint="Heure"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/rdv_heure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="38dp"
            android:text="Date"
            android:hint="Date RDV"
            android:textColor="#fff"
            android:textSize="17sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>