<?xml version="1.0" encoding="utf-8"?>
    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/acceuil"
        tools:context=".ReserverRdv">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/acceuil">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="17dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt25"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="label"
                android:enabled="false"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lbldate"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btn_date"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/calendrier" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="255dp"
                android:layout_height="wrap_content"

                android:hint="Creneaux">

                <AutoCompleteTextView
                    android:id="@+id/auto"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:backgroundTint="#f1f1f0"

                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtcns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CNSS">

                <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/txtcnss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#f1f1f0"

                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt30"
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:hint="Discription"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtdesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:backgroundTint="#f1f1f0" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/Retour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundTint="#fff"
                android:textColor="@color/black"
                android:background="@drawable/btn_round_connecter"
                android:text="Retour" />

            <Button
                android:id="@+id/Résérver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundTint="#ffffff"
                android:textColor="@color/black"
                android:background="@drawable/btn_round_connecter"
                android:text="Reserver" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_layout"
        app:menu="@menu/menu_patient" />
</androidx.drawerlayout.widget.DrawerLayout>