<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".secretaire_account_fragement">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liste des Secretaires"
                android:textColor="@color/ihneBlue"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp">

            <TextView
                android:id="@+id/cin_sec"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Rechercher :" />

            <SearchView
                android:id="@+id/recherche"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="#ededed"
                android:padding="5dp"
                >

            </SearchView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sec_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_marginTop="10dp"

            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addsec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:backgroundTint="@color/ihneBlue"
                app:borderWidth="0dp"
                app:tint="@color/white"
                android:src="@drawable/plus_100_w"
                android:layout_gravity="right"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
